server.port=9905

spring.profiles.active=postgress

spring.devtools.restart.enabled=false

server.servlet.context-path=/ms-svc

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always